VITE_SUPABASE_PROJECT_ID="zscmunbouhmwouiczkgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzY211bmJvdWhtd291aWN6a2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzIxMTcsImV4cCI6MjA4NTU0ODExN30.sYIkLvGAUP_Y3V4UdyjapF42TdqjcWGKTp280sxtGhY"
VITE_SUPABASE_URL="https://zscmunbouhmwouiczkgk.supabase.co"
VITE_GOOGLE_OAUTH_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
